<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>
        Gabriel Santos
    </h1>
    <p><strong>Nascimento:</strong> 27/02/xxxx</p>
    <p><strong>Email:</strong>gabrielsantos@gmail.com</p>
    <p><strong>Telefone:</strong>(83) 98884-7788</p>
    <img src="download.jfif" width="100" id="foto">
    <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum vehicula commodo dolor, et ultrices ligula facilisis ac. Donec feugiat metus vel augue condimentum tempor.</p>
    <h2>Endereço</h2>
    <hr>
    <p><strong>Rua</strong></p>
    <dd>xxxxxx</dd>
    <p><strong>Cidade</strong></p>
    <dd>João Pessoa, PB</dd>
    <p><strong>Bairro</strong></p>
    <dd>xxxxxxx</dd>
    <h3>Experiência</h3>
    <hr>
   <p><a href="">Analista de TI</a></p> 
   <dd>Desenvolvedor Full-Stack Pleno</dd>
   <dd>2023-Atual</dd>
   <p><a href="">Desenvolvedor de Software</a></p>
   <dd>Desenvolvedor Front-End Junior</dd>
   <dd>2020-2023</dd>
   <h4>Competências</h4>
   <hr>
   <ul>
    <li>JavasScript</li>
    <li>CSS</li>
    <LI>HTML</LI>
    <li>XML</li>
   </ul>
   <h5>Formação Acadêmica</h5>
   <hr>
   <p><a href="" id="Cor"><strong>UNIESP</strong></a></p>
    <DD>Mestrado Profissional em informatica</DD>
    
    
    
    

</body>


</html>